<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nischithbm.codevalet.interviewprep</groupId>
		<artifactId>data-structures</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.nischithbm.codevalet.interviewprep.datastructures</groupId>
	<artifactId>binary-tree</artifactId>
	
	<name>binary-tree</name>
	<url>https://github.com/nischithbm</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
